# Adrastea

./: Adrastea.sln  LICENSE  README.md
src/libs/Nightcap/Adrastea/Core/Nightcap.NET.Adrastea.Core/: CsvToXmlTransformation.cs  FileEntryTransformer.cs  FileEntryTransformerFactory.cs  FileEntryTransformingContext.cs  FileTransformEndEventArgs.cs  FileTransformStartEventArgs.cs  MatcherFactory.cs  MatchingContext.cs  Nightcap.NET.Adrastea.Core.csproj  RegexFileEntryMatcher.cs  StreamReaderTransformingContext.cs  TransformationFactory.cs  TransformationUtil.cs  TransformerFactoryUtil.cs  TransformingContext.cs  TransformingContextUtil.cs  XmlReaderTransformingContext.cs  XmlUtilities.cs
src/libs/Nightcap/Adrastea/Core/Nightcap.NET.Adrastea.Core.Interfaces/: IFileEntryTransformerFactory.cs  IFileEntryTransformingContext.cs  IMatcher.cs  IMatcherFactory.cs  IMatchingContext.cs  IMatchingContextFactory.cs  IStreamReaderTransformingContext.cs  ITransformation.cs  (+5 more)
src/libs/Nightcap/Adrastea/Core/Nightcap.NET.Adrastea.Core/Events/: EventUtil.cs
src/libs/Nightcap/Core/Nightcap.NET.Core.Diagnostics/: Nightcap.NET.Core.Diagnostics.csproj
src/libs/Nightcap/Core/Nightcap.NET.Core.Diagnostics/CodeContract/: EnforcementCore.cs  Requires.cs  ViolationType.cs  delegates.cs
src/libs/Nightcap/Core/Nightcap.NET.Core.Diagnostics/CodeContract/Exceptions/: CodeContractViolationException.cs
src/libs/Nightcap/Core/Nightcap.NET.Core.IO/: FileUtilities.cs  Nightcap.NET.Core.IO.csproj  SharingViolationException.cs
test/unit/Nightcap/Core/Test.Unit.Nightcap.Core.Diagnostics/: Test.Unit.Nightcap.Core.Diagnostics.csproj
test/unit/Nightcap/Core/Test.Unit.Nightcap.Core.IO/: FileUtilities_tester.cs  SharingViolationException_tester.cs  Test.Unit.Nightcap.Core.IO.csproj
(+15 files in other folders)
