<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nightcap.NET.Core.Diagnostics\Nightcap.NET.Core.Diagnostics.csproj" />
  </ItemGroup>

</Project>
