<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nightcap.Adrastea.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Nightcap.NET.Core.Diagnostics\Nightcap.NET.Core.Diagnostics.csproj" />
    <ProjectReference Include="..\..\..\Core\Nightcap.NET.Core.IO\Nightcap.NET.Core.IO.csproj" />
    <ProjectReference Include="..\Nightcap.NET.Adrastea.Core.Interfaces\Nightcap.NET.Adrastea.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
